CSProjectGame/CSProjectGame/MainWindow.xaml

<Window x:Class="CSProjectGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSProjectGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="button_MyComputer">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFD49E29"/>
                                        <GradientStop Color="#FFCB3737" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}"/>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF527AE6" Offset="0"/>
                                        <GradientStop Color="#FF263E80" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter  RecognizesAccessKey="True"></ContentPresenter>
                            <ContentControl HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Go!" Foreground="GhostWhite" FontSize="14"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF527AE6" Offset="0"/>
                                        <GradientStop Color="#FF263E80" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
                            <ContentControl HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Main" Foreground="GhostWhite" FontSize="10"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleTab" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Stroke="White">
                                <Rectangle.Effect>
                                    <BlurEffect/>
                                </Rectangle.Effect>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF22E29C" Offset="0"/>
                                        <GradientStop Color="#FF1A805A" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
                            <ContentControl HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="GhostWhite"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="OnSizeChanged1"/>
    </Window.Resources>
    <Grid x:Name="myGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00E8FF" Offset="0"/>
                <GradientStop Color="#FF253C8B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"></RowDefinition>
            <RowDefinition Height="44*"></RowDefinition>
            <RowDefinition Height="51*"></RowDefinition>
            <RowDefinition Height="51*"></RowDefinition>
            <RowDefinition Height="51*"></RowDefinition>
            <RowDefinition Height="51*"></RowDefinition>
            <RowDefinition Height="51*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="text_Title" HorizontalAlignment="Left" VerticalAlignment="Center" Height="77.778" Margin="0,5.465,0,11.167" TextWrapping="Wrap" Text="Inside Your Computer" Width="170.133" FontFamily="HP Simplified" FontSize="25 " TextDecorations="{x:Null}" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <TextBlock.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="#FF15554C"/>
                    <GradientStop Color="#FF007224" Offset="0.414"/>
                </RadialGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="button_Go" HorizontalAlignment="Left" Height="101.052" Grid.Row="3" Grid.RowSpan="2" Style="{DynamicResource ButtonStyle3}" VerticalAlignment="Bottom" Width="184.643" Click="button_Go_Click" Grid.ColumnSpan="5" Grid.Column="5"/>
        <StackPanel x:Name="myStackPanel"  Grid.ColumnSpan="12" HorizontalAlignment="Left" Height="202.733" Grid.Row="2" Grid.RowSpan="4" VerticalAlignment="Top" Width="443.487" Background="White" Opacity="0.35" Margin="36.584,0,0,0" Visibility="Collapsed"/>
        <Button x:Name="tab_Main" Content="" HorizontalAlignment="Left" Height="16.842" Style="{DynamicResource ButtonStyle4}" VerticalAlignment="Top" Width="68.933" Visibility="Collapsed"/>
        <Button x:Name="tab_Code1" Content="Button" Height="16.592" Style="{DynamicResource ButtonStyleTab}" VerticalAlignment="Top" Grid.Column="1" Margin="0,0.25,0,0" Visibility="Collapsed"/>
        <DockPanel x:Name="myDockPanel" Grid.ColumnSpan="14" HorizontalAlignment="Left" Height="27.857" LastChildFill="False" VerticalAlignment="Top" Width="517" Background="#FFA4D1FF" Opacity="0.7" Margin="0,-5,0,0" Visibility="Collapsed"/>
        <DockPanel x:Name="toolsDockPanel" Grid.Column="9" HorizontalAlignment="Left" Height="38.727" VerticalAlignment="Top" Width="123.119" Grid.ColumnSpan="4" Grid.Row="1" Margin="24.595,0,0,0" Visibility="Collapsed">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF26BDBD" Offset="1"/>
                    <GradientStop Color="#FF1DA2A2"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Button x:Name="button_CodeManual" Content="" HorizontalAlignment="Left" Height="35.06" VerticalAlignment="Top" Width="45.979" Visibility="Collapsed" Margin="0,1.132,0,0" Opacity="0.75">
                <Button.Background>
                    <ImageBrush ImageSource="bookclipartforcomputergame.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_DeleteTab" Content="Delete" HorizontalAlignment="Left" Height="35.06" VerticalAlignment="Top" Width="34.263" FontSize="8" Visibility="Collapsed" Margin="0,1.132,0,0" Opacity="0.75">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFADD1C7" Offset="0"/>
                        <GradientStop Color="#FF7AD6BD" Offset="0.49"/>
                        <GradientStop Color="#FF2AB891" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button_LoadIntoMem" Content="" HorizontalAlignment="Left" Height="35.06" VerticalAlignment="Top" Width="34.851" Foreground="{x:Null}" Visibility="Collapsed" Margin="0,1.132,0,0" Opacity="0.75">
                <Button.Background>
                    <ImageBrush ImageSource="uparrowwithbackgrounforgame.PNG"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <DataGrid x:Name="myDataGrid" Grid.ColumnSpan="12" HorizontalAlignment="Left" Height="297.143" Grid.Row="1" Grid.RowSpan="6" VerticalAlignment="Top" Width="443.143" Grid.Column="1" Visibility="Visible">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA03B0C" Offset="0"/>
                    <GradientStop Color="#FFAC7B11" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
    </Grid>
</Window>
