CSProjectGame/CSProjectGame/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSProjectGame"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="CSProjectGame.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="button_MyComputer">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFD49E29"/>
                                        <GradientStop Color="#FFCB3737" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}"/>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="#FF395CA0"/>
                                </Rectangle.Fill>
                                <Rectangle.Stroke>
                                    <SolidColorBrush Color="#FF90C0FF"/>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <ContentPresenter  RecognizesAccessKey="True"/>
                            <ContentControl HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Go!" Foreground="GhostWhite" FontSize="10"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF527AE6" Offset="0"/>
                                        <GradientStop Color="#FF263E80" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter RecognizesAccessKey="True"/>
                            <ContentControl HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Main" Foreground="GhostWhite" FontSize="10"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleTab" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Stroke="White">
                                <Rectangle.Effect>
                                    <BlurEffect/>
                                </Rectangle.Effect>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF22E29C" Offset="0"/>
                                        <GradientStop Color="#FF1A805A" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter RecognizesAccessKey="True"/>
                            <ContentControl HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="GhostWhite"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="OnSizeChanged1"/>
        <Style x:Key="ButtonStyle5" TargetType="{x:Type Button}"/>
        <Style x:Key="ButtonStyleQstSave" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFFFFFFF"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="myGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00E8FF" Offset="0"/>
                <GradientStop Color="#FF253C8B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rect_MotherBoardBackGround" Grid.ColumnSpan="10" HorizontalAlignment="Left" Height="297.143" Grid.Row="1" Grid.RowSpan="6" VerticalAlignment="Top" Width="406.214" Fill="#FF00810C" Stroke="Black" StrokeThickness="5" Visibility="Collapsed"/>
        <TextBlock x:Name="text_Title" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" TextWrapping="Wrap" Text="Inside Your Computer" Width="296" FontFamily="HP Simplified" FontSize="28" TextDecorations="{x:Null}" Grid.ColumnSpan="8" Grid.Row="1" Visibility="Visible" TextAlignment="Center" Grid.Column="2">
            <TextBlock.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="#FF15554C"/>
                    <GradientStop Color="#FF007224" Offset="0.414"/>
                </RadialGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="button_Go" HorizontalAlignment="Left" Height="32" Grid.Row="6" Style="{DynamicResource ButtonStyle3}" VerticalAlignment="Bottom" Width="111" Click="button_Go_Click" Grid.ColumnSpan="4" Grid.Column="4" Visibility="Visible" Margin="17,0,0,19"/>
        <StackPanel x:Name="myStackPanel"  Grid.ColumnSpan="12" HorizontalAlignment="Left" Height="202.733" Grid.Row="2" Grid.RowSpan="4" VerticalAlignment="Top" Width="443.487" Background="White" Opacity="0.6" Margin="36.584,0,0,0" Visibility="Collapsed"/>
        <Button x:Name="tab_Main" Content="" HorizontalAlignment="Left" Height="16.842" Style="{DynamicResource ButtonStyle4}" VerticalAlignment="Top" Width="68.933" Visibility="Collapsed"/>
        <DockPanel x:Name="tabsDockPanel" Grid.ColumnSpan="13" HorizontalAlignment="Left" Height="28" LastChildFill="False" VerticalAlignment="Top" Width="517" Background="#FFA4D1FF" Opacity="0.7" Visibility="Visible" Margin="0,-5,0,0"/>
        <DockPanel x:Name="toolsDockPanel" Grid.Column="9" HorizontalAlignment="Left" Height="38.727" VerticalAlignment="Top" Width="123.119" Grid.ColumnSpan="4" Grid.Row="1" Margin="24.595,0,0,0" Visibility="Collapsed">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF26BDBD" Offset="1"/>
                    <GradientStop Color="#FF1DA2A2"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Button x:Name="button_CodeManual" Content="" HorizontalAlignment="Left" Height="35.06" VerticalAlignment="Top" Width="45.979" Visibility="Collapsed" Margin="0,1.132,0,0" Opacity="0.75">
                <Button.Background>
                    <ImageBrush ImageSource="bookclipartforcomputergame.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_DeleteTab" Content="Delete" HorizontalAlignment="Left" Height="35.06" VerticalAlignment="Top" Width="34.263" FontSize="8" Visibility="Collapsed" Margin="0,1.132,0,0" Opacity="0.75">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFADD1C7" Offset="0"/>
                        <GradientStop Color="#FF7AD6BD" Offset="0.49"/>
                        <GradientStop Color="#FF2AB891" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button_LoadIntoMem" Content="" HorizontalAlignment="Left" Height="35.06" VerticalAlignment="Top" Width="34.851" Foreground="{x:Null}" Visibility="Collapsed" Margin="0,1.132,0,0" Opacity="0.75">
                <Button.Background>
                    <ImageBrush ImageSource="uparrowwithbackgrounforgame.PNG"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <StackPanel x:Name="registersStackPanel" HorizontalAlignment="Left" Height="286.535" Grid.Row="1" Grid.RowSpan="6" VerticalAlignment="Top" Width="101.966" Margin="5,5,0,0" Visibility="Collapsed">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5F5F5F" Offset="1"/>
                    <GradientStop Color="#FF9E9E9E"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel x:Name="processorStackPanel" Grid.ColumnSpan="3" Grid.Column="3" Margin="0,0.315,0,0" Orientation="Vertical" Grid.Row="3" Grid.RowSpan="2" Background="#FF3C3C3C" Visibility="Collapsed">
            <StackPanel x:Name="processorStackPanel1" HorizontalAlignment="Left" Height="50.683" VerticalAlignment="Top" Width="110.786" Visibility="Visible">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7A7A7A" Offset="0"/>
                        <GradientStop Color="#FF595959" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
            </StackPanel>
            <StackPanel x:Name="processorStackPanel2" HorizontalAlignment="Left" Height="50.683" VerticalAlignment="Top" Width="110.786" Visibility="Visible">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7A7A7A" Offset="0"/>
                        <GradientStop Color="#FF636363" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="runtimeStackPanel" Grid.ColumnSpan="3" Grid.Column="10" HorizontalAlignment="Left" Height="246.46" Grid.Row="1" Grid.RowSpan="5" VerticalAlignment="Top" Width="110.786" Visibility="Collapsed" Background="#FF3A3A3A"/>
        <Border x:Name="runtimestackpanelBorder" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.Column="10" HorizontalAlignment="Left" Height="246.46" Grid.Row="1" Grid.RowSpan="5" VerticalAlignment="Top" Width="110.786" Visibility="Collapsed" Padding="0,0,13,0"/>
        <DockPanel x:Name="runtimeDockPanel" Grid.ColumnSpan="3" Grid.Column="10" HorizontalAlignment="Left" Height="50.683" LastChildFill="False" Grid.Row="6" VerticalAlignment="Top" Width="110.786" Background="#FFA0A0A0" Visibility="Collapsed">
            <Button x:Name="button_PlayRun" Content="" Height="50.683" VerticalAlignment="Top" Width="51.149" BorderBrush="#FF707070">
                <Button.Background>
                    <ImageBrush ImageSource="Capture.PNG"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_ToggleCode" Content="Code" Height="50.683" VerticalAlignment="Top" Width="51.149" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0A3A3" Offset="0"/>
                        <GradientStop Color="#FFC95A5A" Offset="0.5"/>
                        <GradientStop Color="#FFB86767" Offset="0.49"/>
                        <GradientStop Color="#FF8D1414" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </DockPanel>
        <DockPanel x:Name="memoryDockPanel" Background="#FFD0ECCE" Grid.ColumnSpan="3" Grid.Column="7" HorizontalAlignment="Left" Height="286.535" Margin="0,5,0,0" Grid.Row="1" Grid.RowSpan="6" Visibility="Collapsed" VerticalAlignment="Top" Width="105.785" >
            <StackPanel x:Name="memoryStackPanel1" Height="286.535" VerticalAlignment="Top" Width="52.8925" Background="#FFCBE4C9"/>
            <StackPanel x:Name="memoryStackPanel2" Height="286.535" VerticalAlignment="Top" Width="52.8925" Background="#FFC3D8C2"/>
        </DockPanel>
        <Grid x:Name="gridReg1Wire" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Grid.RowSpan="3" Width="53.482" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="rect_Reg1Wire_1" Fill="#FFC1A90D" HorizontalAlignment="Left" Height="1.5" StrokeThickness="5" VerticalAlignment="Top" Width="30.396" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
            <Rectangle x:Name="rect_Reg1Wire_2" Grid.Column="1" Fill="#FFC1A90D" HorizontalAlignment="Left" Height="75.77" Grid.Row="1" StrokeThickness="5" VerticalAlignment="Top" Width="1.5"/>
            <Rectangle x:Name="rect_Reg1Wire_3" Grid.Column="1" Fill="#FFC1A90D" HorizontalAlignment="Left" Height="1.5" Grid.Row="2" StrokeThickness="5" VerticalAlignment="Top" Width="30.293"/>
        </Grid>
        <Grid x:Name="gridReg2Wire" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Grid.RowSpan="3" Width="53.482" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="34*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="rect_Reg2Wire_1" Fill="#FFC1A90D" HorizontalAlignment="Left" Height="1.5" StrokeThickness="5" VerticalAlignment="Top" Width="30.396" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
            <Rectangle x:Name="rect_Reg2Wire_2" Grid.Column="1" Fill="#FFC1A90D" HorizontalAlignment="Left" Height="48.364" Grid.Row="1" StrokeThickness="5" VerticalAlignment="Top" Width="1.5"/>
            <Rectangle x:Name="rect_Reg2Wire_3" Grid.Column="1" Fill="#FFC1A90D" HorizontalAlignment="Left" Height="1.5" Grid.Row="2" StrokeThickness="5" VerticalAlignment="Top" Width="30.293"/>
        </Grid>
        <Grid x:Name="gridReg3Wire" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Grid.RowSpan="3" Width="53.482" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="38*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="rect_Reg3Wire_1" Fill="#FFC1A90D" HorizontalAlignment="Left" Height="1.5" StrokeThickness="5" VerticalAlignment="Top" Width="25.642" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
            <Rectangle x:Name="rect_Reg3Wire_2" Grid.Column="1" Fill="#FFC1A90D" HorizontalAlignment="Left" Height="16.121" Grid.Row="1" StrokeThickness="5" VerticalAlignment="Top" Width="1.5"/>
            <Rectangle x:Name="rect_Reg3Wire_3" Grid.Column="1" Fill="#FFC1A90D" HorizontalAlignment="Left" Height="1.5" Grid.Row="2" StrokeThickness="5" VerticalAlignment="Top" Width="27.84"/>
        </Grid>
        <Grid x:Name="gridReg4Wire" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="152.05" Grid.Row="4" Grid.RowSpan="3" VerticalAlignment="Top" Width="53.482" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="38*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="rect_Reg4Wire_1" Fill="#FFC1A90D" HorizontalAlignment="Left" Height="1.5" StrokeThickness="5" VerticalAlignment="Top" Width="25.642" RenderTransformOrigin="0.5,0.5" Grid.Row="2"/>
            <Rectangle x:Name="rect_Reg4Wire_2" Grid.Column="1" Fill="#FFC1A90D" HorizontalAlignment="Left" Height="16.895" StrokeThickness="5" VerticalAlignment="Top" Width="1.5" Grid.Row="1"/>
            <Rectangle x:Name="rect_Reg4Wire_3" Grid.Column="1" Fill="#FFC1A90D" HorizontalAlignment="Left" Height="1.5" Grid.Row="1" StrokeThickness="5" VerticalAlignment="Top" Width="27.84"/>
        </Grid>
        <Grid x:Name="gridReg5Wire" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="152.05" Grid.Row="4" Grid.RowSpan="3" VerticalAlignment="Top" Width="53.482" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="34*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="rect_Reg5Wire_1" Fill="#FFC1A90D" HorizontalAlignment="Left" Height="1.5" StrokeThickness="5" VerticalAlignment="Top" Width="28.573" RenderTransformOrigin="0.5,0.5" Grid.Row="2"/>
            <Rectangle x:Name="rect_Reg5Wire_2" Grid.Column="1" Fill="#FFC1A90D" HorizontalAlignment="Left" Height="50.683" StrokeThickness="5" VerticalAlignment="Top" Width="1.5" Grid.Row="1"/>
            <Rectangle x:Name="rect_Reg5Wire_3" Grid.Column="1" Fill="#FFC1A90D" HorizontalAlignment="Left" Height="1.5" Grid.Row="1" StrokeThickness="5" VerticalAlignment="Top" Width="24.909"/>
        </Grid>
        <Grid x:Name="gridReg6Wire" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="152.05" Grid.Row="4" Grid.RowSpan="3" VerticalAlignment="Top" Width="53.482" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="rect_Reg6Wire_1" Fill="#FFC1A90D" HorizontalAlignment="Left" Height="1.5" StrokeThickness="5" VerticalAlignment="Top" Width="30.396" RenderTransformOrigin="0.5,0.5" Grid.Row="2"/>
            <Rectangle x:Name="rect_Reg6Wire_2" Grid.Column="1" Fill="#FFC1A90D" HorizontalAlignment="Left" Height="84.472" StrokeThickness="5" VerticalAlignment="Top" Width="1.5" Grid.Row="1"/>
            <Rectangle x:Name="rect_Reg6Wire_3" Grid.Column="1" Fill="#FFC1A90D" HorizontalAlignment="Left" Height="1.5" Grid.Row="1" StrokeThickness="5" VerticalAlignment="Top" Width="21.979"/>
        </Grid>
        <Button x:Name="button_SaveProgress" Grid.Column="12" HorizontalAlignment="Left" Height="43.727" VerticalAlignment="Top" Width="36.929" FontFamily="Tahoma" FontSize="9" Visibility="Collapsed" Grid.Row="1" Margin="0,0.667,0,0" Grid.RowSpan="2" Click="button_SaveProgress_Click">
            <Button.Background>
                <ImageBrush ImageSource="saveclipartforgame.png"/>
            </Button.Background>
            <ContentControl Content="Save"  Foreground="DarkBlue" VerticalContentAlignment="Bottom"/>
        </Button>
        <Button x:Name="button_QstSave" Content="" Grid.Column="12" HorizontalAlignment="Left" Height="43.724" Margin="33.925,0,0,0" Grid.Row="1" Style="{DynamicResource ButtonStyleQstSave}" VerticalAlignment="Top" Width="3" Grid.RowSpan="1" Click="button_QstSave_Click_Open" Visibility="Collapsed"/>
        <TextBlock x:Name="text_ALU" Grid.ColumnSpan="3" Grid.Column="3" HorizontalAlignment="Left" Height="50.683" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="110.786" FontFamily="HP Simplified" FontSize="20" TextAlignment="Center" Visibility="Collapsed">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB4B4B4" Offset="1"/>
                    <GradientStop Color="White" Offset="0.146"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6A7C6C" Offset="0"/>
                    <GradientStop Color="#FF445F4A" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background><Run Text="ALU"/><LineBreak/><Run/><InlineUIContainer>
                <StackPanel x:Name="stackpanel_CMP"
        Background="#FFD4D4D4" Height="9.5"
        Width="40" />
            </InlineUIContainer></TextBlock>
        <Grid x:Name="gridToALU" Grid.ColumnSpan="3" Grid.Column="3" HorizontalAlignment="Left" Height="50.683" Grid.Row="5" VerticalAlignment="Top" Width="110.786" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="rect_ToALUWire" Fill="#FFC1A90D" HorizontalAlignment="Left" Height="51.317" Margin="0,0,0,0" VerticalAlignment="Top" Width="1.5" Grid.Column="2"/>
        </Grid>
        <Grid x:Name="gridProcToMem" Grid.Column="6" HorizontalAlignment="Left" Height="101.367" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Width="36.929" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="rect_AddressBusWire" Fill="#FFC1A90D" HorizontalAlignment="Left" Height="1.5" Grid.Row="1" StrokeThickness="5" VerticalAlignment="Top" Width="36.929"/>
            <Rectangle x:Name="rect_DataBusWire" Fill="#FFC1A90D" HorizontalAlignment="Left" Height="1.5" Grid.Row="2" StrokeThickness="5" VerticalAlignment="Top" Width="36.929"/>
        </Grid>
        <Canvas x:Name="canvas_LoginDetails_Username" Grid.ColumnSpan="6" Grid.Column="3" Margin="19,0,19,26" Grid.Row="3" Width="184" Height="24">
            <Ellipse HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="26" Fill="White"/>
            <TextBox x:Name="text_LoginDetails_Username" Height="25" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Foreground="#FF2A977E" ToolTip="Enter your username" FontFamily="HP Simplified Light" UndoLimit="1000" BorderThickness="0" HorizontalAlignment="Left" Width="159" Canvas.Left="14" FontSize="15"/>
            <Ellipse HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="26" Fill="White" Canvas.Left="159"/>
        </Canvas>
        <Canvas x:Name="canvas_LoginDetails_Password" Grid.ColumnSpan="6" Grid.Column="3" Margin="19,25,19,0" Grid.Row="4" Width="184" Height="26">
            <Ellipse HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="26" Fill="White"/>
            <TextBox x:Name="text_LoginDetails_Password" Height="25" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Foreground="#FF2A977E" ToolTip="Enter your password" FontFamily="HP Simplified Light" UndoLimit="1000" BorderThickness="0" HorizontalAlignment="Left" Width="159" Canvas.Left="14" FontSize="15"/>
            <Ellipse HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="26" Fill="White" Canvas.Left="159"/>
        </Canvas>
        <Grid x:Name="secmenuGrid" Background="#FF007262" Grid.ColumnSpan="13" HorizontalAlignment="Left" Height="28" Margin="0,-5,0,0" Opacity="0.7" Visibility="Visible" VerticalAlignment="Top" Width="517" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_Quests" Margin="4,8,4,2" BorderBrush="#FF7A3000" BorderThickness="1" Click="button_Quests_Click_Open">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF7C57D" Offset="0"/>
                        <GradientStop Color="#FFEEC07E" Offset="0.5"/>
                        <GradientStop Color="#FFE0A857" Offset="0.502"/>
                        <GradientStop Color="#FFC78A30" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <ContentControl Content="Quests" FontFamily="Century Gothic" FontSize="11.5" Foreground="#FF7A3000" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="button_Tasks2" Margin="4,8,4,2" Grid.Column="1" BorderBrush="#FF502B57">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFE9A9F3" Offset="0"/>
                        <GradientStop Color="#FFE387F1" Offset="0.5"/>
                        <GradientStop Color="#FFC55ED4" Offset="0.506"/>
                        <GradientStop Color="#FFB852C7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <ContentControl Content="Tasks" FontFamily="Century Gothic" FontSize="11.5" Foreground="#FF502B57" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="button_Store2" Margin="4,8,4,2" Grid.Column="2" BorderBrush="#FF109A00">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFA1F08F" Offset="0"/>
                        <GradientStop Color="#FF93EC7F" Offset="0.5"/>
                        <GradientStop Color="#FF83D670" Offset="0.506"/>
                        <GradientStop Color="#FF61C34C" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <ContentControl Content="Store" FontFamily="Century Gothic" FontSize="11.5" Foreground="#FF109A00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="button_Save2" Margin="4,8,4,2" Grid.Column="3" BorderBrush="#FF0048C8">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFA2CAF1" Offset="0"/>
                        <GradientStop Color="#FF96C0EA" Offset="0.5"/>
                        <GradientStop Color="#FF76AADC" Offset="0.51"/>
                        <GradientStop Color="#FF6097CD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <ContentControl Content="Save" FontFamily="Century Gothic" FontSize="11.5" Foreground="#FF0048C8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </Grid>
        <Button x:Name="button_SecondaryMenu_Open" Content="&lt;" Height="23" Margin="0,0,500,0" VerticalAlignment="Top" Background="#FF1BD6D6" BorderBrush="{x:Null}" Foreground="#FF165353" Width="17" FontSize="10" Click="button_SecondaryMenu_Open_Click" MouseEnter="button_SecondaryMenu_MouseEnter" MouseLeave="button_SecondaryMenu_MouseLeave" Grid.ColumnSpan="13" Opacity="0.4" FontWeight="Bold" FontFamily="Stencil"/>
        <Button x:Name="button_SecondaryMenu_Close" Content="&gt;" Height="23" Margin="500,0,0,0" VerticalAlignment="Top" Background="#FF1BD6D6" BorderBrush="{x:Null}" Foreground="#FF165353" Width="17" FontSize="10" Click="button_SecondaryMenu_Close_Click" MouseEnter="button_SecondaryMenu_MouseEnter" MouseLeave="button_SecondaryMenu_MouseLeave" Opacity="0.4" FontWeight="Bold" FontFamily="Stencil" Grid.ColumnSpan="13" Visibility="Collapsed"/>
    </Grid>
</Window>
